* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background: black;
  color: white;
  font-family: 'Space Mono', monospace;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
  h1 {
    padding: 0.5rem;
    font-size: 2.2rem;
  }
}

.calculation {
  grid-column: 1 / -1;
  background: linear-gradient(260deg, #093637, #44a08d);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.5rem;
  word-wrap: break-word;
  word-break: break-all;
  .prev {
    font-size: 1.5rem;
  }
  .current {
    font-size: 2rem;
    font-weight: bold;
  }
}

.calculator {
  margin-top: 1rem;
  height: 100%;
  min-height: 80vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(80px, auto) repeat(5, 80px);
  color: white;
  button {
    outline: none;
    background: rgba(53, 53, 53, 0.5);
    border: 1px solid rgba(53, 53, 53, 0.2);
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Space Mono', monospace;
    &:hover {
      background: rgba(85, 85, 85, 0.5);
    }
    .bigger {
      grid-column: span 2;
    }
    .equal {
      grid-column: 2 / -1;
    }
  }
}
